<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/d50"
    android:paddingTop="@dimen/d12"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/img_profile"
        android:layout_width="@dimen/d50"
        android:layout_height="@dimen/d50"
        android:src="@drawable/user"
        app:siStrokeMiter="0dip"
        app:siBorderColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/d12" />


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/d16"
        android:minHeight="@dimen/d30"
        android:minWidth="@dimen/d100"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="@dimen/d4"
        app:cardElevation="0dip"
        android:layout_marginTop="@dimen/d8"
        app:cardUseCompatPadding="false"
        app:layout_constraintEnd_toStartOf="@+id/img_profile"
        emojicon:layout_constraintTop_toTopOf="@+id/img_profile">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:gravity="right"
            android:padding="@dimen/d6"
            android:text="Hi please tell me about my diet food."
            android:textColor="@color/text_dark_grey"
            android:textSize="@dimen/fontSizeSmall" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/d20"
        android:text="2 Minutes Ago"
        android:textSize="8sp"
        android:gravity=""
        android:textColor="@color/text_grey"
        android:layout_marginTop="@dimen/d4"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        android:layout_marginLeft="@dimen/d4" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/d12"
        android:layout_height="@dimen/d12"
        app:srcCompat="@drawable/ic_clock"
        app:layout_constraintBottom_toBottomOf="@+id/tv_date"
        app:layout_constraintTop_toTopOf="@+id/tv_date"
        app:layout_constraintStart_toStartOf="@+id/cardView" />

</android.support.constraint.ConstraintLayout>